<html>
<head>
<style>
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
figure.snip1113 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 400px;
  max-width: 400px;
  width: 100%;
  background: #ffffff;
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

figure.snip1113 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

figure.snip1113 img {
  max-width: 400px;
  max-height: 400px;
  margin: 40px auto;
  display: block;
  position: relative;
  border: 3px solid #666666;
  padding: 15px 15px 85px 15px;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}

figure.snip1113 figcaption {
  position: absolute;
  height: 120px;
  bottom: 0px;
  left: 0;
  right: 0;
  display: block;
}

figure.snip1113 h3 {
  background-color: #ffffff;
  color: #000000;
  font-size: 1.7em;
  width: 100%;
  padding: 5px 12px;
  margin: 0;
  text-transform: uppercase;
  font-weight: 400;
}

figure.snip1113 h3 span {
  font-weight: 800;
}

figure.snip1113 h4 {
  margin: 0;
  text-transform: uppercase;
  letter-spacing: -1px;
  opacity: 0.6;
  font-size: 1.1em;
}

figure.snip1113.orange img {
  border-color: #d67118;
}

figure.snip1113.orange h3,
figure.snip1113.orange h4 {
  color: #d67118;
}
</style>
</head>
<body>
<figure class="snip1113">
  <img src="https://github.com/nifisz/pd251/blob/main/css/PD450%20(4).jpg?raw=true" alt="Size" />
  <figcaption>
    <h3><span>Size</span></h3>
    <h4> 
      115mm (L) x 96mm (W) x 30mm (H)
    </h4>
  </figcaption>
</figure>
<figure class="snip1113 orange hover"><img src="https://github.com/nifisz/pd251/blob/main/css/PD450%20(3).jpg?raw=true" alt="Two Designs" />
  <figcaption>
    <h3>Two<span>Designs</span></h3>
    <h4> 
      D01 / D02
    </h4>
  </figcaption>
</figure>
</body>
</html>
